@font-face {
  font-family: 'ocraregular';
  src: url('../fonts/OCRA(1)-webfont.eot');
  src: url('../fonts/OCRA(1)-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OCRA(1)-webfont.woff2') format('woff2'), url('../fonts/OCRA(1)-webfont.woff') format('woff'), url('../fonts/OCRA(1)-webfont.ttf') format('truetype'), url('../fonts/OCRA(1)-webfont.svg#ocraregular') format('svg');
  font-weight: normal;
  font-style: normal; }

.container:after, .wide-holder:after, .menu:after, .menu .drop > ul:after, .menu .drop > ul > li:after {
  content: " ";
  display: block;
  clear: both; }

.menu .drop > ul, .slogan ul {
  margin: 0;
  padding: 0;
  list-style: none; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  color: #000;
  background: #fff;
  font: 12px/1.25 'ocraregular', 'Arial', 'Helvetica', sans-serif;
  min-width: 320px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
  background-image: url("../images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

* {
  max-height: 1000000px; }

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block; }

img {
  border-style: none;
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none;
  color: #666; }
  a:hover {
    text-decoration: underline; }

input, textarea, select {
  font: 100% 'ocraregular', 'Arial', 'Helvetica', sans-serif;
  color: #000;
  vertical-align: middle; }

form, fieldset {
  margin: 0;
  padding: 0;
  border-style: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button, input[type="button"], input[type="reset"], input[type="file"], input[type="submit"] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer; }

input[type="text"], input[type="tel"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
  margin: 0;
  padding: 4px 7px;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border: 1px solid #999; }
  input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
    border-color: #4d4d4d; }

textarea {
  overflow: auto;
  resize: vertical;
  vertical-align: top; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'ocraregular', 'Arial', 'Helvetica', sans-serif;
  line-height: 1.2em;
  margin: 0 0 1.2em; }

p {
  margin: 0 0 1.2em; }

q {
  quotes: none; }
  q:before, q:after {
    content: '';
    content: none; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.container {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto; }

.wide-holder {
  max-width: 1750px;
  margin: 0 auto; }

#header {
  padding-top: 30px;
  background-color: #fff;
  background: linear-gradient(to bottom, #fff 0%, #fcfcfc 100%); }
  #header .holder {
    margin: 0 0 0 290px;
    float: left;
    width: 100%; }
  #header .logo {
    float: left;
    margin-right: 227px; }

.account {
  float: right;
  text-transform: uppercase;
  position: relative;
  margin-top: 30px;
  font-size: 16px; }
  .account a:hover {
    text-decoration: none;
    color: #990000; }
  .account a:before {
    content: '\f007 ';
    position: absolute;
    font: normal normal normal 16px/1 FontAwesome;
    left: -17px; }

.menu {
  margin-top: 30px; }
  .menu .drop > ul {
    float: left;
    position: relative;
    /* >.active { $usc-cardinal
			position:relative;
				>a{
				text-decoration:none;
			}
		} */ }
    .menu .drop > ul > li {
      float: left;
      font-size: 22px;
      line-height: 1; }
      .menu .drop > ul > li + li {
        border-left: 2px solid #000; }
      .menu .drop > ul > li:last-child a {
        padding-right: 0; }
      .menu .drop > ul > li > a {
        float: left;
        padding: 0 21px 0 21px;
        color: #000;
        text-transform: uppercase; }
      .menu .drop > ul > li:hover {
        position: relative; }
        .menu .drop > ul > li:hover:after {
          content: '';
          width: 100%;
          height: 20px;
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          border-bottom: 9px solid #990000; }
        .menu .drop > ul > li:hover > a {
          color: #990000;
          text-decoration: none; }
        .menu .drop > ul > li:hover ul {
          display: block; }
    .menu .drop > ul ul {
      position: absolute;
      z-index: 2;
      text-transform: uppercase;
      font-size: 13px;
      display: none;
      top: 35px;
      background: #f2f2f2;
      width: auto;
      padding: 60px 0 0 0;
      margin: 0;
      list-style: none; }
      .menu .drop > ul ul:after {
        content: '';
        position: absolute;
        top: 41px;
        right: 10px;
        left: 10px;
        height: 1px;
        background: #e4e4e4; }
      .menu .drop > ul ul a {
        color: #777777;
        padding: 11px 5px 10px 25px;
        display: block; }
        .menu .drop > ul ul a:hover {
          text-decoration: none;
          color: #990000; }

.opener {
  display: none; }

.carousel-holder {
  background-color: #fcfcfc;
  background: linear-gradient(to bottom, #fcfcfc 0%, #c2c2c2 100%);
  position: relative;
  font: 28px/1 Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #fafafa;
  padding-bottom: 1px; }
  .carousel-holder:before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    bottom: 0;
    background: url('../images/bg-slider.png') left bottom no-repeat; }
  .carousel-holder p {
    position: relative;
    z-index: 2; }
  .carousel-holder .cycle-gallery {
    position: relative; }
  .carousel-holder .mask {
    position: relative;
    overflow: hidden;
    width: 100%; }
  .carousel-holder .slideset {
    width: 99999px;
    float: left; }
  .carousel-holder .slide {
    float: left;
    padding-top: 276px;
    letter-spacing: -1px;
    background: url('../images/bg-slide.png') right bottom no-repeat; }
    .carousel-holder .slide.active {
      z-index: 1; }
    .carousel-holder .slide strong {
      font-size: 180px;
      line-height: 1; }

.btn-prev, .btn-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  width: 35px;
  margin-top: -100px;
  height: 100px;
  left: -260px;
  cursor: pointer;
  text-indent: -999999px;
  color: transparent; }
  .btn-prev:after, .btn-prev:before, .btn-next:after, .btn-next:before {
    content: '';
    background: #fff;
    position: absolute;
    width: 5px;
    height: 100px;
    transform: rotate(-30deg);
    left: 0;
    bottom: -50%;
    margin: 15px 0 0 0; }
  .btn-prev:before, .btn-next:before {
    background: #fff;
    position: absolute;
    width: 5px;
    height: 100px;
    transform: rotate(30deg);
    top: -50%; }

.btn-next {
  left: auto;
  right: -260px; }
  .btn-next:after {
    left: auto;
    right: 0;
    top: -50%;
    bottom: auto; }
  .btn-next:before {
    left: auto;
    right: 0;
    bottom: -50%;
    top: auto; }

.carousel-2-holder {
  background: #990000;
  padding-top: 48px;
  padding-bottom: 46px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff; }
  .carousel-2-holder .cycle-gallery {
    position: relative; }
  .carousel-2-holder .mask {
    position: relative;
    overflow: hidden;
    width: 100%; }
  .carousel-2-holder .slideset {
    width: 99999px;
    float: left; }
  .carousel-2-holder .item {
    float: left; }
    .carousel-2-holder .item + .item {
      padding-left: 30px; }
  .carousel-2-holder .btn-prev, .carousel-2-holder .btn-next {
    margin-top: -60px; }

.visual {
  overflow: hidden; }
  .visual img {
    display: block;
    margin-bottom: 10px; }
  .visual .col1 {
    float: left;
    width: 19.5%;
    padding-right: 10px; }
    .visual .col1 img {
      width: 100%; }
  .visual .col2 {
    float: left;
    width: 30.5%; }
  .visual .col1 + .col2 img {
    float: left;
    padding: 0 10px 0 0;
    width: 50%; }
  .visual .col2 + .col1 {
    padding-right: 0;
    padding-left: 10px; }

.slogan {
  padding-top: 20px;
  padding-bottom: 100px;
  text-transform: uppercase;
  background: url('../images/bg-slogan.png') top right no-repeat;
  font-size: 24px; }
  .slogan strong {
    font: 100px Arial, Helvetica, sans-serif;
    color: #990000;
    display: block;
    line-height: 1; }
    .slogan strong + strong {
      color: #999; }
  .slogan img {
    display: block;
    margin-bottom: 79px; }
  .slogan ul {
    display: inline-block;
    vertical-align: top;
    color: #990000; }
    .slogan ul li {
      display: inline-block;
      vertical-align: top; }
      .slogan ul li + li:before {
        content: '\2f';
        padding-right: 5px; }

/* carousel basic styles */
.carousel-3-holder {
  background: #fff;
  padding-top: 62px;
  padding-bottom: 50px; }
  .carousel-3-holder strong {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 73px;
    display: block;
    margin-bottom: 25px;
    color: #990000; }
  .carousel-3-holder .carousel {
    position: relative; }
  .carousel-3-holder .mask {
    position: relative;
    overflow: hidden;
    width: 100%; }
  .carousel-3-holder .slideset {
    float: left;
    width: 100% !important; }
  .carousel-3-holder .slide {
    color: #333;
    width: 25% !important;
    float: left;
    padding-right: 15px; }
    .carousel-3-holder .slide img {
      display: block;
      margin-bottom: 8px; }
    .carousel-3-holder .slide .item {
      width: 100%; }
    .carousel-3-holder .slide .title {
      font-family: 'ocraregular', 'Arial', 'Helvetica', sans-serif;
      font-size: 36px;
      color: #333;
      display: block; }
    .carousel-3-holder .slide .discription {
      font-size: 18px; }
    .carousel-3-holder .slide .price {
      font-size: 30px;
      display: block;
      margin-bottom: 15px; }
    .carousel-3-holder .slide .btn {
      text-transform: uppercase;
      font-size: 20px;
      color: #fff;
      background: #464646;
      padding: 10px; }
      .carousel-3-holder .slide .btn:hover {
        text-decoration: none;
        background: #990000; }

/*# sourceMappingURL=all.css.map */