@font-face {
    font-family: 'ocraregular';
    src: url('../fonts/OCRA(1)-webfont.eot');
    src: url('../fonts/OCRA(1)-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OCRA(1)-webfont.woff2') format('woff2'),
         url('../fonts/OCRA(1)-webfont.woff') format('woff'),
         url('../fonts/OCRA(1)-webfont.ttf') format('truetype'),
         url('../fonts/OCRA(1)-webfont.svg#ocraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
// Show active breakpoint in top right corner of viewport
// $mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, widescreen, tvscreen);

@import "base/markup-variables";
@import "base/markup-mixins";
@import "base/base-reset";
//@import "mq";

.container{
	max-width: $base-max-width;
	min-width: $base-min-width;
	margin: 0 auto;
	@extend %clearfix;
}
.wide-holder{
	max-width: $base-max-width+290px+290px;
	margin: 0 auto;
	@extend %clearfix;
}
#header{
	padding-top: 30px;
	background-color: #fff;
	background: linear-gradient(to bottom,  #fff 0%,#fcfcfc 100%);
	.holder{
		margin: 0 0 0 290px;
		float: left;
		width: 100%;
	}
	.logo{
		float: left;
		margin-right: 227px;
	}
}
.account{
	float: right;
	text-transform: uppercase;
	position: relative;
	margin-top: 30px;
	font-size: 16px;
	a:hover{
		text-decoration: none;
		color:$usc-cardinal;
	}
	a:before{
		content: '\f007 ';
		position: absolute;
		font: normal normal normal 16px/1 FontAwesome;
		left: -17px;
	}
}
.menu{
	@extend %clearfix;
	margin-top: 30px;
	.drop>ul{
		float: left;
		position: relative;
		//margin-top: 30px;
		@extend %clearfix;
		@extend %listreset;
		>li{
			//padding-bottom: 9px;//!
			float:left;
			@extend %clearfix;
			font-size: 22px;
			line-height: 1;
			+li{border-left:2px solid $black;}
			&:last-child a{
				padding-right: 0;
			}
			>a{
				float: left;
				padding:0 21px 0 21px;
				color:$black;
				text-transform: uppercase;
			}
			&:hover{
				position:relative;
				&:after{
					content: '';
					width: 100%;
					height: 20px;
					position: absolute;
					top: 100%;
					right: 0;
					left: 0;
					border-bottom:9px solid  $usc-cardinal;
				}
				>a{
					color:$usc-cardinal;
					text-decoration:none;
				}
				ul{
					display:block;
				}
			}
		}
		/* >.active { $usc-cardinal
			position:relative;
				>a{
				text-decoration:none;
			}
		} */
		ul{
			position:absolute;
			z-index: 2;
			text-transform: uppercase;
			font-size: 13px;
			display: none;
			top:35px;
			background: $concrete;
			width: auto;
			padding:60px 0 0 0 ;
			margin:0;
			list-style:none;
			&:after{
				content: '';
				position: absolute;
				top: 41px;
				right: 10px;
				left: 10px;
				height: 1px;
				background: $mercury;
			}
			a{
				color:$tapa;
				padding:11px 5px 10px 25px;
				display: block;
				&:hover{
					text-decoration: none;
					color:$usc-cardinal;
				}
			}
		}
	}
}

.opener {
	display: none;
}

.carousel-holder{
	background-color: #fcfcfc;
	background: linear-gradient(to bottom, #fcfcfc 0%,#c2c2c2 100%);
	position: relative;
	font: 28px/1 Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color:#fafafa;
	padding-bottom: 1px;//todo
	&:before{
		content: '';
		height: 100%;
		width: 100%;
		position: absolute;
		z-index: 0;
		bottom:0;
		background: url('../images/bg-slider.png') left bottom no-repeat;
	}
	p{
		position: relative;
		z-index: 2;
	}
	.cycle-gallery {
		position: relative;
	}
	.mask{
		position: relative;
		overflow: hidden;
		width: 100%;
	}
	.slideset{
		width: 99999px;
		float: left;
	}
	.slide{
		//width: 100%;
		float: left;
		padding-top: 276px;
		
		letter-spacing: -1px;
		background: url('../images/bg-slide.png')  right bottom no-repeat;
		&.active{z-index: 1;}
		strong{
			font-size: 180px;
			line-height: 1;
		}
	}
	
}
.btn-prev,
.btn-next{
	position: absolute;
	z-index: 2;
	top:50%;
	width: 35px;
	margin-top: -100px;
	height: 100px;
	left:-260px;
	cursor: pointer;
	text-indent: -999999px;
	color:transparent;
	&:after, 
	&:before{
		content: '';
		background: $white;
		position: absolute;
		width: 5px;
		height: 100px;
		transform:rotate(-30deg);
		left:0;
		bottom: -50%;
		margin: 15px 0 0 0;
	}
	&:before{
		background: $white;
		position: absolute;
		width: 5px;
		height: 100px;
		transform:rotate(30deg);
		top:-50%;
	}
}
.btn-next{
	left:auto;
	right: -260px;
	&:after{
		left:auto;
		right: 0;
		top: -50%;
		bottom: auto;
	}
	&:before{
		left:auto;
		right: 0;
		bottom:-50%;
		top:auto;
	}
}
.carousel-2-holder{
	background: $usc-cardinal;
	padding-top: 48px;
	padding-bottom: 46px;
	border-top:1px solid $white;
	border-bottom:1px solid $white;
	.cycle-gallery{
		position: relative;
	}
	.mask{
		position: relative;
		overflow: hidden;
		width: 100%;
	}
	.slideset{
		width: 99999px;
		float: left;
	}
	.item{
		float: left;
		&+.item{
			padding-left:30px;
		}
	}
	.btn-prev,
	.btn-next{margin-top: -60px;}
}
.visual{
	//max-width:$base-max-width+290px+290px;
	//margin: 0 auto;
	overflow: hidden;
	img{
		display: block;
		margin-bottom: 10px;
	}
	.col1{
		float: left;
		width: 19.5%;
		padding-right:10px;
		img{width: 100%;}
	}
	.col2{
		float: left;
		width: 30.5%;

	}
	.col1+.col2{
		img{
			float: left;
			padding: 0 10px 0 0;
			width: 50%;
		}
	}
	.col2+.col1{
		padding-right:0;
		padding-left: 10px;
	}
}
.slogan{
	padding-top: 20px;
	padding-bottom: 100px;
	text-transform: uppercase;
	background: url('../images/bg-slogan.png') top right no-repeat;
	font-size: 24px;
	strong{
		font: 100px Arial, Helvetica, sans-serif;
		color:$usc-cardinal;
		display: block;
		line-height: 1;
		&+strong{
			color:$mountain-mist;
		}
	}
	img{
		display: block;
		margin-bottom: 79px;
	}
	ul{
		display:inline-block;
		vertical-align:top;
		color:$usc-cardinal;
		@extend %listreset;
		li{
			display:inline-block;
			vertical-align:top;
			&+li:before{
				content:'\2f';
				padding-right:5px;
			}
		}
	}
}

/* carousel basic styles */
.carousel-3-holder{
	background: $white;
	padding-top: 62px;
	padding-bottom: 50px;
	strong{
		font-family: Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		font-size: 73px;
		display: block;
		margin-bottom: 25px;
		color:$usc-cardinal;
	}
	.carousel {
		position: relative;
	}
	.mask {
		position: relative;
		overflow: hidden;
		width:100%;

	}
	.slideset {
		//idth: 99999px;
		float: left;
		width: 100% !important;
	}
	.slide {
		color:$mine-shaft;
		width: 25% !important;
		float: left;
		padding-right:15px;
		img{
			display: block;
			margin-bottom: 8px;
		}
		.item{
			width: 100%;
		}
		.title{
			font-family: $base-font-family;
			font-size: 36px;
			color:$mine-shaft;
			display: block;
		}
		.discription{
			font-size: 18px;
		}
		.price{
			font-size: 30px;
			display: block;
			margin-bottom: 15px;
		}
		.btn{
			text-transform: uppercase;
			font-size: 20px;
			color:$white;
			background: #464646;
			padding: 10px;
			&:hover{
				text-decoration: none;
				background: $usc-cardinal;
			}
		}
	}
}