<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PROCAM</title>
	<link media="all" rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<header id="header">
		<div class="wide-holder">
			<div class="container">
				<div class="logo"><a href="#"><img src="images/logo.png" alt="PROCAM"></a></div>
				<nav class="menu">
					<a href="#" class="opener"><span>Menu</span></a>
					<div class="drop">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">about</a>
								<ul>
									<li><a href="#">overview</a></li>
									<li><a href="#">history</a></li>
									<li><a href="#">awards &amp; accolades</a></li>
									<li><a href="#">partnerships</a></li>
									<li><a href="#">community involvement</a></li>
									<li><a href="#">credentials</a></li>
								</ul>
							</li>
							<li><a href="#">careers</a>
								<ul>
									<li><a href="#">overview</a></li>
									<li><a href="#">history</a></li>
									<li><a href="#">awards &amp; accolades</a></li>
									<li><a href="#">partnerships</a></li>
									<li><a href="#">community involvement</a></li>
									<li><a href="#">credentials</a></li>
								</ul>
							</li>
							<li><a href="#">contact</a>
								<ul>
									<li><a href="#">overview</a></li>
									<li><a href="#">history</a></li>
									<li><a href="#">awards &amp; accolades</a></li>
									<li><a href="#">partnerships</a></li>
									<li><a href="#">community involvement</a></li>
									<li><a href="#">credentials</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="account"><a href="#">account</a></div>
		</div>
	</header>
	<main role="main" id="main">
		<div class="carousel-holder">
			<div class="container">
				<div class="cycle-gallery">
					<div class="mask">
						<div class="slideset">
							<div class="slide">
								<strong>speed. quality. affordability.</strong>
								<!-- <span>at procam, you can have all 3 (even if it makes you feel kinda greedy)</span> -->
							</div>
							<div class="slide">
								<strong>speed. quality. affordability.</strong>
								<!-- <span>at procam, you can have all 3 (even if it makes you feel kinda greedy)</span> -->
							</div>
						</div>
					</div>
					<a class="btn-prev" href="#">prev</a>
					<a class="btn-next" href="#">next</a>
				</div>
				<p>at procam, you can have all 3 (even if it makes you feel kinda greedy)</p>
			</div>
		</div>
		<div class="carousel-2-holder">
			<div class="container">
				<div class="cycle-gallery">
					<div class="mask">
						<div class="slideset">
							<div class="slide">
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
							</div>
							<div class="slide">
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
								<div class="item"><img src="images/slide-1.png"alt="image description"></div>
							</div>
						</div>
					</div>
					<a class="btn-prev" href="#">prev</a>
					<a class="btn-next" href="#">next</a>
				</div>
			</div>
		</div>
		<div class="visual">
			<div class="col1">
				<img src="images/img-1.jpg" alt="image description"> 
				<img src="images/img-4.jpg" alt="image description">
			</div>
			<div class="col2">
				<img src="images/img-2.jpg" alt="image description"> 
				<img src="images/img-3.jpg" alt="image description"> 
				<img src="images/img-5.jpg" alt="image description"> 
				<img src="images/img-6.jpg" alt="image description"> 
			</div>
			<div class="col2">
				<img src="images/img-7.jpg" alt="image description"> 
			</div>
			<div class="col1">
				<img src="images/img-8.jpg" alt="image description"> 
				<img src="images/img-9.jpg" alt="image description"> 
			</div>
		</div>
		<div class="slogan">
			<div class="container">
				<strong>only experts</strong>
				<strong>no executives</strong>
				<img src="images/slogan.png" height="364" width="1106" alt="image description">
				<span>meet our team:</span>
				<ul>
					<li>peter</li>
					<li>paul</li>
					<li>jimmy</li>
					<li>joey</li>
					<li>don</li>
					<li>danny</li>
					<li>dude</li>
				</ul>
			</div>
		</div>
		<div class="carousel-3-holder">
			<div class="container">
			<strong>order online, it’s easier</strong>
				<div class="carousel">
					<div class="mask">
						<div class="slideset">
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
							<div class="item slide">
								<img src="images/item.jpg" alt="image description">
								<strong class="title">6” SCHED 40</strong>
								<span class="discription">6" X 6" THREAD X BEVEL room for second line description</span>
								<span class="price">$40</span>
								<a href="#" class="btn"> buy online</a>
							</div>
						</div>
					</div>
					<a class="btn-prev" href="#">prev</a>
					<a class="btn-next" href="#">next</a>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>
