{
  "name": "grunt-with-node-sass",
  "version": "0.9.6",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "2.2.0",
    "grunt-browser-sync": "2.0.0",
    "grunt-cli": "0.1.13",
    "grunt-combine-media-queries": "1.0.19",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-csscomb": "3.0.0",
    "grunt-img": "^0.1.8",
    "grunt-newer": "1.1.0",
    "grunt-notify": "0.4.1",
    "grunt-pngmin": "0.6.4",
    "grunt-sass": "0.18.0",
    "grunt-sftp-deploy": "0.2.2",
    "grunt-svgmin": "^2.0.0",
    "grunt-svg2string": "0.1.6",
    "grunt-svgstore": "0.4.1",
    "load-grunt-tasks": "3.1.0"
  }
}
